<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Веб-разработчик Резников М.А.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header1">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">На главную</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-center">
            <h1>Резников М.А.</h1>
            <h1>Веб-разработчик</h1>
            <p class="w-50 mx-auto">
                Резников Матвей Александрович. Если Вам нужен сайт, контакты ниже<br>
                <a class="btn contact-me-btn" href="mailto:m.a.reznikov@stud.mospolytech.ru">Написать мне</a>
            </p>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about_me">
                <h3>Навыки</h3>

                <figure class="avatar">
                    <img src="images/person.png" alt="person">
                </figure>


                <p>Студент Московского политехнического университет. Хобби - музыка. Личные качества: коммуникабельность, ответственность, готов к выполнению любых задач (даже незнакомых и выходящих за пределы моих знаний).</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy; Резников М.А. 89999999999
        </div>
    </footer>
</body>

</html>